MYSQL_ROOT_PASSWORD=toor
DB_PASSWORD=toor
DB_USER=root
DB_HOST=db
DB_NAME=chat
MYSQL_PORT=3306
HTTP_PORT=80
HTTPS_PORT=443
WEBSOCKET_PORT=8080
# inside the container -> head over th docker-compose to edit mountpoints
PUBLIC_HTML=/www/
WELL_KNOWN_BASE=/wellKnown/
FILE_DIR=/encryptedFiles
# 2 GB
MAX_POST_SIZE=2000000000
USE_LICENCES=true
AUTH_KEY_LENGTH=128
# 1 hour
AUTH_KEY_DURATION=3600
# is this api the only server connected to the db?
API_STANDALONE=true
FILE_NAME_LENGTH=32
MESSAGE_DEFAULT_LIMIT=200
FILE_EXTENSION=.aes